/* app css stylesheet */
body {
  padding: 0;
}
.header {
    background: #000;
    padding: 9px 0 0;
    float: left;
    width: 100%;
    position: fixed;
    z-index: 9;
    border-bottom: 8px solid #2e2e2e;
    height: 56px;
}
.logo {
    float: left;
}
.clear {
    clear: both;
}
.main {
    margin-top: 50px;
    z-index: 0;
}
.grid {
  width: 80%;
  height: 100%;
}
.grid-loading {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 1.5em;
}
.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 6px solid #f3f3f3; /* Light grey */
    border-top: 6px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    z-index: 10;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@media (max-width: 900px) {
    .ui-grid-coluiGrid-0009 {
        display:none !important;
    }
}